<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_create"
            android:title="Create" />

        <item
            android:id="@+id/nav_select_competition"
            android:title="Judge" />

        <item
            android:id="@+id/nav_view_scores"
            android:title="View scores"/>
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:title="Share" />
        </menu>

    </item>

</menu>